:root {
    --boldfont: 'Fraunces', serif;
}

* {
    box-sizing: border-box;
    margin: 0px;
    padding: 0px;
    font-family: 'Source Sans Pro', sans-serif;;
}

body {
    margin-left: 6rem;
    margin-right: 6rem;
}

#menu {
    background-image: url(/images/desktop/image-header.jpg);
    background-repeat: no-repeat;
    background-size: 100% 100%;
    background-position: center;
    height: 100vh;
    width: 100%;
}
#menu nav {
    display: flex;
    align-items: center;
    width: 100%;
    height: 5vh;
}

#menu .companyName {
    display: block;
    float: left;
    padding-left: 30px;
    width: 20%;
    font-family: var(--boldfont);
    color: white;
    font-size: 1.9rem;
    font-weight: 900;
}
#menu ul {
    width: 80%;
    padding-right: 5vw;
}
#menu ul li  {
    margin-left: 2em;
    float: right;
    list-style: none;
}
#menu ul li a {
    text-decoration: none;
    color: white;
    padding: 5px 15px 5px 15px;
    font-weight: 300;
    font-size: 1.2rem;
}
#menu ul li a:hover {
    background-color: hsl(196, 82%, 51%);
    border-radius: 25px;
    }
#menu .title {
    margin-top: 4rem;
    display: flex;
    align-items: center;
    justify-content: center;  
    color: white;
    font-size: 4rem;
    font-family: var(--boldfont);
    word-spacing: 1.3rem;

}
#menu .arrow {
    display: flex;
    justify-content: center;
    margin-top: 25vh;
}


.grid-wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(3, minmax(600px, auto));
    
}
.grid-item-2 {
    background-image: url(/images/desktop/image-transform.jpg);
    background-repeat: no-repeat;
    background-size: 100% 100%;
    background-position: center;
}
.grid-item-3 {
    background-image: url(/images/desktop/image-stand-out.jpg);
    background-size: 100% 100%;
    background-position: center;
}

.grid-item-1,
.grid-item-4 {
    padding: 6.5rem;
 
}

.grid-item-5 {
    background-image: url(/images/desktop/image-graphic-design.jpg);
    background-size: 100% 100%;
    background-position: center;
}
.grid-item-6 {
    background-image: url(/images/desktop/image-photography.jpg);
    background-size: 100% 100%;
    background-position: center;
}

.grid-wrapper .title-info {
    font-size: 4rem;
    font-weight: 800;
    font-family: var(--boldfont);
    margin-bottom: 1.5rem;
}
.grid-wrapper .text-info {
    font-size: 1.4rem;
    line-height: 35px;
    color: rgb(110, 110, 110);
    margin-bottom: 1rem;
}
.grid-wrapper a {
  
    text-decoration: none;
    font-family: var(--boldfont);
    color: black;
}

.grid-wrapper a:hover {
    border-bottom: 8px solid yellow;
    border-radius: 7px;
}
.client-testim h1 {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 7rem 0 7rem 0;
    letter-spacing: 15px;
    color: rgb(147, 145, 145);
    font-family: var(--boldfont);
}


.grid-wrapper-testimonials {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 55px;
    

}
.grid-item-testim-1,
.grid-item-testim-2,
.grid-item-testim-3 {
    text-align: center;
    
}

.grid-wrapper-testimonials img {
    border-radius: 5rem;
}

.grid-wrapper-testimonials img,
.grid-wrapper-testimonials h2 {
    margin-bottom: 4rem;
}
